
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/faccat_g2
spring.datasource.url=jdbc:postgresql://http://152.67.54.228:5432/faccat_g2
#OBS: LEMBRAR DE PASSAR A VARIAVEL DE AMBIENTE DATABASE_HOST = IP DO SERVIDOR DA ORACLE QUANDO INSTANAR O CONTAINER DO POSTGRES
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
server.session.tracking-modes=cookie

server.servlet.context-path=/app
